langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.collection_item.mini
id: default
label: Default
allowed_bundles:
  - node.article
  - node.page
attributes_access: administrators
