services:
  collection_item.collection.access_checker:
    class: Drupal\collection\Access\CollectionItemsAccessCheck
    tags:
      - { name: access_check, applies_to: _collection_items_access }
  collection_item.collection.check:
    class: Drupal\collection\Access\CollectionItemCollectionCheck
    tags:
      - { name: access_check, applies_to: _collection_item_collection_check }
  collection.collection_route_context:
    class: Drupal\collection\ContextProvider\CollectionRouteContext
    arguments: ['@current_route_match']
    tags:
      - { name: 'context_provider' }
  collection.content_entity_form.alter:
    class: Drupal\collection\CollectionContentEntityFormAlter
    arguments: ['@entity_type.manager', '@current_user', '@collection.content_manager']
  collection.content_manager:
    class: Drupal\collection\CollectionContentManager
    arguments: ['@entity_type.manager']
  collection.route_subscriber:
    class: Drupal\collection\Routing\CollectionRouteSubscriber
    tags:
      - { name: event_subscriber }
