collection_item.new:
  path: '/collection/{collection}/items/new'
  defaults:
    _controller: '\Drupal\collection\Controller\CollectionNew::content'
    _title_callback: '\Drupal\collection\Controller\CollectionNew::addTitle'
  requirements:
    _custom_access: '\Drupal\collection\Access\CollectionItemsAccessCheck::access'
  options:
    _admin_route: TRUE
    parameters:
      collection:
        type: entity:collection

route_callbacks:
  - '\Drupal\collection\Routing\CollectionDynamicRoutes::routes'
